import tkinter
print("pour dessiner, déplace ta souris en appuient sur le bouton gauche.")
print("pour changer de couleur, clique sur une des couleurs")
print("----------------------------------------------------------------------------------------")
fenêtre = tkinter.Tk()
canvas = tkinter.Canvas(fenêtre, width=750, height=500, bg="white")
canvas.pack()
dernierX, dernierY = 0,0
couleur = "orange"
def enregistrer_position(event):
          global dernierX, dernierY
          dernierX = event.x
          dernierY = event.y
def quand_cliquer(event) :
          enregistrer_position(event)
def quand_déplacer(event):
          canvas.create_line(dernierX, dernierY, event.x, event.y,fill = couleur, width = 3)
          enregistrer_position(event)
canvas.bind("<Button-1>",quand_cliquer)
canvas.bind("<B1-Motion>", quand_déplacer)
red_id = canvas.create_rectangle(10, 10, 30 ,30, fill="red")
blue_id = canvas.create_rectangle(10, 35, 30, 55, fill="blue")
black_id = canvas.create_rectangle(10, 60, 30, 80, fill="black")
white_id = canvas.create_rectangle(10, 85, 30, 105, fill="white")
def définir_couleur_rouge(event):
          global couleur
          couleur="red"
def définir_couleur_bleu(event):
          global couleur
          couleur="blue"
def définir_couleur_noir(event):
          global couleur
          couleur="black"
def définir_couleur_blanc(event):
          global couleur
          couleur="white"
canvas.tag_bind(red_id, "<Button-1>", définir_couleur_rouge)
canvas.tag_bind(blue_id, "<Button-1>", définir_couleur_bleu)
canvas.tag_bind(black_id, "<Button-1>", définir_couleur_noir)
canvas.tag_bind(white_id, "<Button-1>", définir_couleur_blanc)
